
  <DOCTYPE html>
<html>
<head>
	<title>Einstein</title>
	
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

<style>

  body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}	

a:hover {
    color: #66ff99;
}


		#bgimg{
			width: 100vw; 
			height: 100vh;
			z-index: -1;
      opacity: .3;
      position: fixed;
			top: 0;
			left: 0;
		}

.wrapper {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-column-gap: 80px;
}		

.list {
  border: solid 1px black;
  padding-bottom: 10px;
}


.item {
  padding: 5px 10px 10px 20px;
}

#h1 {
  font-size: 5em; 
  font-family: 'Arial', sans-serif; 
  color: white;
  text-align: center;
  
}

		h1{
			font-size: 2em; 
			color: white;
			margin-bottom: 0;
		}

		p{
			color: white; 
			margin-top: 0; 
			font-size: 2em; 
			text-align: center;
		}

.video {
  margin-top: 10px;
	
}


/*iframe {    
    float: right; 
}*/



#links {
		display: inline-block;	 
  font-size: 1.5em; 
  font-family: 'Arial', sans-serif;
			padding: 12px 0px 5px 0px; 
  margin: 7px 0px 15px 0px;
  position: relative; 
			width: 100vw;
			height: 5vh;
      text-align: center;
		}

		.themecolor{
			color: white;
		}


		.news{
			background-color: rgba(97, 86, 183,.4); 
      text-align: center;
      height: 150px;
      width: 100vw;
		}
		

.facts {
  width: 70%;
  text-align: left;
  padding: 5px;
  font-size: 1.2em;
  position: relative;
  left: 15%;
}

.quote {
  font-style: italic;
font-size:.7em;  
}

#signup {
  
  border: solid rgb(97, 86, 183) 1px;
  border-radius: 14px;
  width: 20%;
  margin: 10px auto;
  padding: 10px;
  text-align: center;
}


#input
{
    padding: 5px;
  margin: 5px;
  font-size: 1em;
  
}

input[type=text] {
    background-color: rgba(97, 86, 183, .5);
    color: black;
}
  
</style>
   
</head>
  
<body>
			
  <div><img src="images/einsteinbg.jpg" id="bgimg">
  
  <div class="wrapper">
  
    
    <div style="background-color: rgba(97, 86, 183,.3); width: 100%;">
			<h1 id="h1"> Albert <span style="font-weight: 100; color: black;">Einstein</span></h1><br>
			<p style="color: white; margin-top: 0; text-align: center; font-family: 'Indie Flower', cursive; font-size: 3em;">...would have loved <span style="color: rgba(0, 0, 0,1.0);">coding</span>.</p>
	
  		<img src="images/EinsteinQuotesGenius.jpg" width="100%" />
    </div>
    
   
  <div class="video"><iframe src="https://player.cnbc.com/p/gZWlPC/cnbc_global?playertype=synd&byGuid=3000665949&size=530_298" width="530" height="298" type="application/x-shockwave-flash" allowFullScreen="true" bgcolor="#131313"></iframe>
  
    <div style="clear:right;"></div>
    
    <ul class="list" style="background-color: rgba(97, 86, 183,.4);">
      <h3>Einstein said...</h3>
      <li class="item"><span style="font-weight: 800;">Pure mathematics is, in its way, the poetry of logical ideas.</span> One seeks the most general ideas of operation which will bring together in simple, logical and unified form the largest possible circle of formal relationships.</li>

      <li class="item">
      The important thing is not to stop questioning. Curiosity has its own reason for existing.</li>

      <li class="item">Education is what remains after one has forgotten what one has learned in school.</li>

    
<li class="item">Anyone who has never made a mistake has never tried anything new.</li>
      </ul>
    </div>
  </div>
 
		
			<div id="links">
			  <a href="pages/timeline.html">Einstein TimeLine</a> |
				<a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="new">Einstein on Wikipedia</a> | <a href="https://www.space.com/17661-theory-general-relativity.html" target="blank">Einstein's Theory of General Relativity</a> | <a href="https://udel.edu/~os/riddle.html" target="_blank">Einstein's Riddle</a> 
			</div>
      

			<div class="news">
				
				<div>
				  
				<img style="float: left;" src="images/tip.jpg" width="150px" height="150px"></div>
         
				<h1 style="color: rgb(0, 0, 0)">Einstein scribbled his <span class='themecolor'>theory of happiness</span> in place of a tip</h1>
			
      <p><span class="quote">A calm and modest life brings more happiness than the pursuit of success combined with constant restlessness.</span><br />
      
      October 24, 2017 it sold for $1.3 million...<a href="https://www.washingtonpost.com/news/worldviews/wp/2017/10/24/einstein-scribbled-his-theory-of-happiness-in-place-of-a-tip-it-just-sold-for-more-than-1-million/?utm_term=.637520b2ec8a">read more</a></p>
			</div></div>
  
			<div class="news">
				<div>
					<img style="float: left;" src="images/fabricofspace.jpg" width="150px" height="150px"</div>
          <h1 style="color: rgb(0, 0, 0)">
         Albert Einstein and <span class='themecolor'>Relativity</span> in the Pages of The Times</h1>
				
				<p><span class="quote">If journalists could not always explain what general relativity meant in hundreds or even thousands of words, they eventually decided that Einstein's work was groundbreaking and highly newsworthy.</span><br />
          A look through <a href="https://www.nytimes.com/interactive/2015/11/23/science/albert-einstein-general-relativity.html" target="blank">Times archives</a> shows how they talked about it.</p>
          
          </div>
          </div>
        <hr />
        <div class="facts">
        <h3>Einstein Facts</h3>
        <ol><li class="item">Albert Einstein was born in Ulm, Germany to parents Hermann Einstein and Pauline Einstein, in 1879.</li>

<li class="item">The parietal lobe in Einstein's brain was 15% larger than that of an average brain.</li>

<li class="item">He was born in a middle-class Jewish family and had a sister named Maja who was two years younger to him.</li>

          <li class="item">Einstein did not only love to play violin but was also a great fan of classical music.</li>

<li class="item">Sources say that Einstein was plagued by speech difficulty and could not speak until he turned 4 years old.</li>
          
          <li class="item">In 1905 he publshed four papers representing his most creative work. These papers were about the Quantum theory, Brownian motion, Electrodynamics of moving bodies and the most famous equation in the world...the E = MC2 equation...establishing the relationship between mass and energy.</li>
        </ol>
        </div>
        </div>
  <h3 align="center">Sign up for our mailing list</h3>
  <form id="signup">
    <input type="text" value="Name" id="input"></input><br />
  <input type="text" value="Email" id="input"></input><br />
  <input type="button" value="Submit" id="input"></input>
  </form>
  </div>	
</body>
</html>