<!DOCTYPE html>
<html>
<head>
	<title>Einstein Timeline</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link href="../css/print.css" media="print" rel="stylesheet" type="text/css">
	<style>


	 body {
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	 margin: 0px;
	}   

	.container {
	 padding: 20px;
	}

	a:hover {
	   color: #66ff99;
	}


	       #bgimg{
	           width: 100vw; 
	           height: 100vh;
	           z-index: -1;
	     opacity: .3;
	     position: fixed;
	           top: 0;
	           left: 0;
	       }


	#h1 {
	 font-size: 5em; 
	 font-family: 'Arial', sans-serif; 
	 color: white;
	 margin-left: 20px;
	 
	}

	       h1{
	           font-size: 2em; 
	           color: white;
	           margin-bottom: 0;
	       }

	       p{
	           color: white; 
	           margin-top: 0; 
	           font-size: 2em; 
	           
	       }

	       .themecolor{
	           color: white;
	       }

	       .themecolorbg {
	           background-color: rgba(97, 86, 183,.8);
	       }




	</style>
</head>
<body>
	<img id="bgimg" src="../images/einsteinbg.jpg">
	<div class="container">
		<a href="http://www.nytimes.com/1973/08/18/archives/dr-walter-m-wallack-is-dead-penologist-and-author-was-76.html" target="new"><img src="../images/nyteinstein.jpg" style="float: right;"></a>
		<div style="background-color: rgba(97, 86, 183,.3); width: 100%;">
			<a href="../index.html">
			<h1 id="h1">Albert <span style="font-weight: 100; color: black;">Einstein</span></h1></a>
			<p style="color: white; margin-top: 0; margin-left:50px; font-family: 'Indie Flower', cursive; font-size: 3em;">...would have loved <span style="color: rgba(0, 0, 0,1.0);">coding</span>.</p>
			<h1 style="margin-left: 10px;">Einstein Timeline</h1>
			<ul style="list-style-type:none; line-height: 2em; margin-bottom:20px; padding-bottom:20px; font-size:1.2em;">
				<li>1879 This timeline starts on March 14, 1879 when Albert Einstein was born in Ulm, Wurttemberg, Germany. His parents were Hermann and Pauline Einstein</li>
				<li style="list-style: none">1880 The family move to Munich</li>
				<li>1881 His sister Maja (Maria) is born</li>
				<li><strong>1884 The Compass - When he was only five years old his father showed Albert a pocket compass and he was fascinated by the thought that something unseen was moving the needle</strong></li>
				<li>1885 -1888 The Einstein family did not observe Jewish religious practices and Albert attended a Catholic elementary school</li>
				<li>1889 Albert Einstein is introduced to a family friend called Max Talmud who introduced the boy to books on science and mathematics. Albert starts his quest for facts and information available about the sciences. He attends the Luitpold-Gymnasium in Munich for the next six years</li>
				<li>1894 Due to financial reasons the Einstein family move from Munich to Pavia, Italy. Albert is left in Munich to finish his studies but soon decides to follow the family to Italy</li>
				<li>1895 He is sent to the Swiss town of Aarau to finish high school.</li>
				<li>1895-1914....</li>
				<li>1915 Einstein completes the General Theory of Relativity.</li>
				<li><strong>1916 His General Theory of Relativity is published</strong></li>
				<li>1917 Einstein writes his first paper on cosmology. He is Appointed Director of Kaiser Wilhelm Institute for Physics in Berlin</li>
				<li>1918 Einstein falls seriously ill and is nursed by his cousin, Elsa Einstein Loewenthal</li>
				<li>1919 February 14, 1919: Einstein and Mileva divorce and Einstein marries his cousin Elsa on May 29.</li>
				<li>1919 A solar eclipse proves Einstein's General Theory of Relativity</li>
				<li>1921 Einstein visits to the U.S. and lectures at Princeton University on theory of relativity</li>
				<li><strong>1922 Albert Einstein is awarded the Nobel Prize in physics for 1921</strong></li>
				<li>1923-1955: lots happens</li>
				<li>April 18, 1955: He died in Princeton Hospital at the age of 76</li>
			</ul>
		</div>
	</div>
</body>
</html>